NODE_ENV=dev | prod | stag
PORT=number

# mongodb://${DATABASE_USER}:${DATABASE_PASSWORD}@${DATABASE_HOST}:${DATABASE_PORT}]/${DATABASE_NAME}
DATABASE_HOST=string
DATABASE_PORT=number
DATABASE_NAME=string
DATABASE_USER=string
DATABASE_PASSWORD=string