NODE_ENV=dev | prod | stag
PORT=number

# ${MONGO_CONNECTION}://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@${MONGO_HOST}:${MONGO_PORT}]/${MONGO_DB}
MONGO_HOST=string
MONGO_PORT=number
MONGO_INITDB_ROOT_USERNAME=string
MONGO_INITDB_ROOT_PASSWORD=string
MONGO_DB=string
MONGO_CONNECTION=string (mongodb)

JWT_SECRET=secreto
JWT_EXPIRETIME=24h